header {
    text-align: center;
}

main {
    display: grid;
    grid-template-rows: 40px 400px 40px 50px;
    grid-template-columns: 1fr 1fr 1fr;
}

.base {
    grid-row: 3;
    grid-column: 1 / span 3;
    width: auto;
    background: black;
}

.container {
    grid-row: 2;
    width: auto;
    height: auto;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.container1 {
    grid-column: 1;
    /* background: red; */
}

.container2 {
    grid-column: 2;
    /* background: green; */
}

.container3 {
    grid-column: 3;
    /* background: blue; */
}

.peg {
    height: 400px;
    background: black;
}

.peg, .ring {
    margin: 0 auto;
    height: 25px;
    border: 3px solid black;
}

#ring1 {
    width: 200px;
}

#ring2 {
    width: 175px;
}

#ring3 {
    width: 150px;
}